#################################### Server ####################################
[server]
http_port = 3000
domain = localhost
protocol = http
root_url = %(protocol)s://%(domain)s:%(http_port)s/

#################################### Database ####################################
[database]
#change
type = sqlite3
path = /var/lib/grafana/grafana.db

user = monitoring
password =

host = 127.0.0.1:3000
name = grafanamntr

protocol = tcp
ssl_mode = disable

#################################### Security ####################################
[security]

cookie_auth = true
secret_key = SW2YcwTIb9zpOOhoPsMm
session_life_time = 86400
login_maximum_attempts = 5
login_lockout_duration = 1800
password_reset_timeout = 86400

#################################### Analytics ####################################
[analytics]
reporting_enabled = true
